 # set camera attributes
setCameraPosition 4.216578948221484 2.375 0.34339889486771863
setCameraForward -0.7156478248575902 -0.05930652721420354 0.6959388813727766
setCameraUp -0.042517570286490336 0.9982398187959389 0.04134634672114762
setCameraFocalDistance 7.370589916300956
setCameraApertureRadius 5e-2

 # toggle options
enableIbL
enableDOF
enableGround

 # specify IbL path and set IbL weights by component (or background color if no IbL)
iblPath res/Frozen_Waterfall_Ref.hdr
backgroundColor 0.02 0.02 0.05
backgroundColor 1 1 1

 # create a gold material
set vec3 gold_n 0.35067 0.53695 1.4482
set vec3 gold_k 2.5095 2.1518 1.7983
material gold metal gold_n gold_k 0.103

 # create an emissive material
material emissive emit diffuse 2 2 2 0 0 0

 # create a gold sphere
sphere 1.66667 -3 1.66667 5 gold

 # create 4 smaller emissive spheres surrounding the gold sphere
sphere 1 -6 1 5 emissive
sphere 1 0 1 5 emissive
sphere 1 -3 1 8 emissive
sphere 1 -3 1 2 emissive