 # set camera attributes
setCameraPosition 8.150078 1.309537 5.077352
setCameraForward 0.999952 -0.009341 -0.003029
setCameraUp 0.009341 0.999956 -0.000028
setCameraFocalDistance 7.370589916300956
setCameraApertureRadius 1e-8

 # toggle options
enableIbL
enableDOF
#enableGround

 # add IbL
iblPath res/Frozen_Waterfall_Ref.hdr

material sponzaMat diffuse 0.9 0.9 0.9

mesh sponza 10 0 5 0.25 0.25 0.25 sponzaMat

 # create a gold material
set vec3 gold_n 0.35067 0.53695 1.4482
set vec3 gold_k 2.5095 2.1518 1.7983
material gold metal gold_n gold_k 0.103

 # mesh dragon 12 0 5 0.1 0.1 0.1 gold